Date As of: 2021-01-10
State,Cases
Alabama,401900
Alaska,49681
Arizona,618546
Arkansas,251746
California,2687085
Colorado,360857
Connecticut,205994
Delaware,65273
District of Columbia,31791
Florida,1464689
Georgia,724317
Guam,8373
Hawaii,23122
Idaho,149316
Illinois,1031063
Indiana,566670
Iowa,296478
Kansas,245521
Kentucky,304313
Louisiana,346829
Maine,29298
Maryland,306846
Massachusetts,427135
Michigan,560449
Minnesota,436640
Mississippi,239082
Missouri,450605
Montana,86324
Nebraska,175842
Nevada,248568
New Hampshire,50871
New Jersey,584828
New Mexico,154954
New York,1119541
North Carolina,623188
North Dakota,94724
Northern Mariana Islands,125
Ohio,770977
Oklahoma,331362
Oregon,124476
Pennsylvania,725506
Puerto Rico,116734
Rhode Island,97614
South Carolina,354525
South Dakota,103318
Tennessee,635177
Texas,1954124
Utah,303723
Vermont,8967
Virgin Islands,2042
Virginia,398856
Washington,275832
West Virginia,101212
Wisconsin,548134
Wyoming,46832
