Alabama 4487
Alaska 94
Arizona 5788
Arkansas 2496
California 18602
Colorado 2716
Connecticut 4662
Delaware 658
Florida 17751
Georgia 7747
Hawaii 304
Idaho 908
Illinois 10956
Indiana 5658
Iowa 2800
Kansas 1684
Kentucky 2179
Louisiana 5591
Maine 223
Maryland 4890
Massachusetts 8602
Michigan 7750
Minnesota 3457
Mississippi 3632
Missouri 4332
Montana 707
Nebraska 1226
Nevada 1971
New Hampshire 511
New Jersey 15054
New Mexico 1243
New York 12577
North Carolina 3117
North Dakota 3117
Ohio 6382
Oklahoma 2202
Oregon 777
Pennsylvania 10604
Rhode Island 1250
South Carolina 4211
South Dakota 796
Tennessee 4378
Texas 21895
Utah 891
Vermont 71
Virginia 4158
Washington 2428
West Virginia 426
Wisconsin 3646
Wyoming 194